.tv-modal {
    visibility: hidden;

    &-backdrop {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
    }

    &-container {
        position: fixed;
        max-width: 1080px;
        margin: 0 auto;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    &-body{
        display: flex;
        flex-direction: column;
        align-items: stretch;

        position: relative;
        top: 48px;

        background-color: #fff;
        overflow: auto;
        max-width: 80vh;
        margin: 0 auto;

        &-header {
            flex-shrink: 0;
        }

        &-content {
            flex-grow: 1;
            flex-shrink: 0;
        }

        &-footer {
            flex-shrink: 0;
            align-self:end;
        }

        &-close {
            position: absolute;
            top: 0em;
            right: 0.3em;
            padding: 0.3em;
            cursor: pointer;
            font-size: 1.5em;
            height: 0.75em;
            width: 0.75em;
            text-indent: 10em;
            overflow: hidden;
            border:0;

            &::after{
                position: absolute;
                line-height: 0.5;
                top: 0.2em;
                left: 0.1em;
                text-indent: 0;
                content: "\00D7";
            }
        }


    }

}

