.tv-app-trainingLoad {
    margin-left: 0.5em;
    & h2 {
        font-weight: bolder;
        font-size: 1em;
        color: #636569;
    }

    & div + div {
        margin-top: 3em;
    }

    & p {
        font-size: 0.75em;
    }

    & p span {
        font-size: 1rem;
        font-weight: bold;
    }
}