.tv-app-setting{
    display: grid;
    grid-template-columns: 2fr 10fr;
    height: 100%;
    &-menu {
        grid-column: 1/2;
    }

    &-form {
        grid-column: 2/3;
    }
}

.ant-modal-body {
    padding: 0;
    height: 30em;
}