.tv-button {
    display: inline-block;
    text-decoration: none;
    font-size: .857em;
    font-weight: 400;
    margin-left: 0;
    margin-bottom: 0;
    line-height: 20px;
    color: #76787d;
    background-color: #dfdfdf;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(254, 254, 254)), to(rgb(223, 223, 223)));
    border: 1px solid #b5b5b5;
    box-shadow: none;
    cursor: pointer;

    &:hover {
        border-color: #8d8d8d;
        color: #303030;
    }

    &:focus, &:active {
        border-color: #8d8d8d;
        box-shadow: none;
        color: #fff;
        background-position: 0 -20px;
        background: -webkit-gradient(linear,0 0,0 100%,from(#969595),to(#4d4d4c));
    }
}