.tv-datewrapper {
    width: 14.285711428571%;
    border: 1px solid #DDD;


    &-plus {
        text-align: center;
        border: 1px dashed white;
        padding: 1em;
        width: 80%;
        margin: 0 auto;
        margin-top: 2em;
        color: white;

        &:hover {
            border: 1px dashed black;
            color: gray;
            cursor: pointer;
        }
    }
}

