.tv-app-mainboard {
    grid-row: 2/3;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
}

.tv-app-weeklylist {
    grid-column: 1 / 2;
}

.tv-app-today {
    grid-column: 2 / 3;
}

