.tv-workoutmodal {
    &-fieldtypes {
        padding-left: 10em;

        & span + span {
            margin-left: 3em;
        }
    }

    &-formlabels {
        display: inline-flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;

        & span {
            margin-top: 1em;
            line-height: 1.8em;
        }
    }

    &-formlabels-2 {
        display: inline-flex;
        margin-left: 5.5em;


    }

    &-forminputs {
        display: inline-flex;
        flex-direction: column;
        margin-left: 1em;

        & input {
            margin-top: 1em;
            height: 1.8em;
            width: 6em;
        }
    }

    &-forminputs-row {
        display: inline-flex;
        & input {
            margin-left: 0.8em;
            width: 4.5em;
        }
    }
}