.tv-boot {
    

    &-nav {
        color: white;
        font-size: 1.5em;
        padding-left: 1.5em;
        padding-top: 1em;
        font-weight: bold;
        font-style: italic;
    }

    &-login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-container {
            padding: 2em 3em;
            background-color: rgba(255,255,255, 0.5);
            margin-top: 3em;
            width: 40%;
            border-radius: 7px;
        }
    }

    &-login-banner {
        color: white;
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 0;
        margin-top: 3rem;
    }

    &-login-banner-2 {
        color: white;

        &>a {
            color: white;
            text-decoration: underline;
        }
    }

    & label {
        color: white;
    }

    & input {
        background: rgba(255, 255, 255, 0.5);
        color: #000;
        font-size: 1rem;
        padding: .75rem 0 .75rem 1rem;
        border-radius: .25rem;
        border: none;
        height: auto;
        width: 100%;
        display: block;
    }

    & input + input {
        margin-top: 1.5em;
    }


    & button {
        display: block;
        width: 100%;
        margin-top: 1.5em;
        border-style: solid;
        border-width: 0;
        cursor: pointer;
        line-height: normal;
        text-align: center;
        -webkit-appearance: none;
        border-radius: 0;
        font-size: 1rem;
        background-color: #005893;
        border-color: #004676;
        color: #fff;
        transition: background-color 300ms ease-out;
        padding: 0.5rem 2rem;
    }

}

.error {
    display: block;
    margin-top: 0;
    color: white;
    background-color: red;
    font-style: italic;
    text-align: center;
}