@import './variables.less';

:root{
    box-sizing: border-box;
    height: 100%;
}

*,
::before,
::after {
    box-sizing: inherit;
}


body{
    height: 100%;
}

body * + * {
    margin-top:1.5em;
}

#app {
    height: 100%;
}
